<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Hugging Face &#8212; First LLM Classifier  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/palewire.css?v=543a68c8" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Visual Studio Code" href="visual-studio-code.html" />
    <link rel="prev" title="1. What we’ll do" href="our-mission.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="canonical" href="https://palewi.re/docs/first-llm-classifier/huggingface.html"/>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="https://palewi.re/static/favicon.ico" />

  </head><body>
  <div class="document wide">
      <div class="documentwrapper">
        
        
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo">
    <a href="index.html">
        First LLM Classifier
    </a>
</h1>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="our-mission.html">1. What we’ll do</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Hugging Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual-studio-code.html">3. Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompting-with-python.html">4. Prompting with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-responses.html">5. Structured responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk-prompts.html">6. Bulk prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">7. Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="improve.html">8. Improvement</a></li>
</ul>

        </div>
      </div>
        
        <div class="bodywrapper">
          <nav class="nav">
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<link rel="me" href="https://mastodon.social/@palewire">
          <div class="body" role="main">
            
              <div class="breadcrumbs  hide-desktop">
                <a href="index.html">First LLM Classifier</a>
              </div>
            
            
  <section id="hugging-face">
<h1><span class="section-number">2. </span>Hugging Face<a class="headerlink" href="#hugging-face" title="Link to this heading">¶</a></h1>
<p>In addition to the commercial chatbots that draw the most media attention, there are many other ways to access large-language models, including free variations that you can download and run directly on your computer.</p>
<p>For this demonstration, we will use an online service called <a class="reference external" href="https://huggingface.co/">Hugging Face</a>. In addition to hosting thousands of models, Hugging Face offers an API that lets you send prompts to many of them at inexpensive rates. It has a generous free tier that should be sufficient for this tutorial. Its code is similar to other services, so the skills you learn here should be transferable to other platforms.</p>
<p>To get access to its services, go to <a class="reference external" href="https://huggingface.co/">huggingface.co</a>. Click on “Sign up” to create an account, or “Log in” if you already have one.</p>
<p><a class="reference external" href="https://huggingface.co/"><img alt="Hugging Face homepage with the tagline &quot;The AI community building the future&quot;" src="_images/huggingface.png" /></a></p>
<p>When you’re logged in, click the icon in the upper right and select “Access Tokens” from the dropdown menu.</p>
<p><img alt="Hugging Face dashboard with the user profile icon highlighted in the top right corner" src="_images/huggingface-panel.png" /></p>
<p>Click on “Create new token” on the next page.</p>
<p><img alt="Hugging Face Access Tokens settings page with the &quot;Create new token&quot; button highlighted" src="_images/huggingface-keys.png" /></p>
<p>Create a new “fine-grained” token named <code class="docutils literal notranslate"><span class="pre">first-llm-classifier</span></code>. Be sure to check the “Make calls to Inference Providers” checkbox. Scroll to the bottom and hit the “Create token” button.</p>
<p><img alt="Hugging Face token creation form with the token name and Inference permission highlighted" src="_images/huggingface-name.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inference is a technical term that some people use to refer to the process of sending prompts to a large-language model and getting responses back.</p>
</div>
<p>A popup will appear with your key. I’ve redacted my key in this screenshot, but you should see a long string of characters. Copy it to your clipboard.</p>
<p><img alt="Hugging Face dialog displaying a new access token with the Copy button highlighted" src="_images/huggingface-copy.png" /></p>
<p>It’s important to keep this key secret. If someone else gets it, they can use your account to run up charges. For now, paste that value into a text file on your computer. We’ll need it later.</p>
<p>You can hit the “Done” button to close the popup and close the browser tab. You’re ready to start writing code.</p>
</section>


          </div>
          
  <nav id="rellinks">
    <ul>
        <li class="prev">
          &larr;
          <a href="our-mission.html" title="Previous document"><span class="section-number">1. </span>What we’ll do</a>
        </li>
        <li class="next">
          <a href="visual-studio-code.html" title="Next document"><span class="section-number">3. </span>Visual Studio Code</a>
          &rarr;
        </li>
    </ul>
  </nav>
          <div class="footer">
            &copy; 2026 palewire
          </div>
        </div>
      </div>
  </div>

  </body>
</html>