<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Improvement &#8212; First LLM Classifier  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/palewire.css?v=543a68c8" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="7. Evaluation" href="evaluate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="canonical" href="https://palewi.re/docs/first-llm-classifier/improve.html"/>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="https://palewi.re/static/favicon.ico" />

  </head><body>
  <div class="document wide">
      <div class="documentwrapper">
        
        
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo">
    <a href="index.html">
        First LLM Classifier
    </a>
</h1>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="our-mission.html">1. What we’ll do</a></li>
<li class="toctree-l1"><a class="reference internal" href="huggingface.html">2. Hugging Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual-studio-code.html">3. Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompting-with-python.html">4. Prompting with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-responses.html">5. Structured responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk-prompts.html">6. Bulk prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">7. Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Improvement</a></li>
</ul>

        </div>
      </div>
        
        <div class="bodywrapper">
          <nav class="nav">
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<link rel="me" href="https://mastodon.social/@palewire">
          <div class="body" role="main">
            
              <div class="breadcrumbs  hide-desktop">
                <a href="index.html">First LLM Classifier</a>
              </div>
            
            
  <section id="improvement">
<h1><span class="section-number">8. </span>Improvement<a class="headerlink" href="#improvement" title="Link to this heading">¶</a></h1>
<p>With our LLM prompt showing such strong results, you might be content to leave it as it is. But there are always ways to improve, and you might come across a circumstance where the model’s performance is less than ideal.</p>
<section id="learn-from-your-model-s-mistakes">
<h2><span class="section-number">8.1. </span>Learn from your model’s mistakes<a class="headerlink" href="#learn-from-your-model-s-mistakes" title="Link to this heading">¶</a></h2>
<p>One common tactic is to examine your model’s misclassifications and tweak your prompt to address any patterns they reveal.</p>
<p>One simple way to do this is to merge the LLM’s predictions with the human-labeled data and take a look at the discrepancies with your own eyes.</p>
<p>First, merge the LLM’s predictions with the human-labeled data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">comparison_df</span> <span class="o">=</span> <span class="n">llm_df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
    <span class="n">sample_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;payee&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span> <span class="n">suffixes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;_llm&quot;</span><span class="p">,</span> <span class="s2">&quot;_human&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then filter to cases where the LLM and human labels don’t match.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mistakes_df</span> <span class="o">=</span> <span class="n">comparison_df</span><span class="p">[</span>
    <span class="n">comparison_df</span><span class="o">.</span><span class="n">category_llm</span> <span class="o">!=</span> <span class="n">comparison_df</span><span class="o">.</span><span class="n">category_human</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Looking at the misclassifications, you might notice that the LLM is struggling with a particular type of business name. You can then adjust your prompt to address that specific issue.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mistakes_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">|     | payee                            | category_llm   | category_human   |
|----:|:---------------------------------|:---------------|:-----------------|
|  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">16</span> | SOTTOVOCE MADERO                 | Restaurant     | Other            |
|  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">43</span> | SIBIA CAB                        | Bar            | Other            |
|  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">56</span> | THE OVAL ROOM                    | Bar            | Restaurant       |
|  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">85</span> | ELLA DINNING ROOM                | Restaurant     | Other            |
|  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">87</span> | LAKELAND  VILLAGE                | Hotel          | Other            |
|  <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">95</span> | THE PALMS                        | Bar            | Restaurant       |
| <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">104</span> | GRUBHUB, INC.                    | Other          | Restaurant       |
| <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">136</span> | NORTHERN CALIFORNIA WINE COUNTRY | Bar            | Other            |
| <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">144</span> | MAYAHUEL                         | Bar            | Restaurant       |
| <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">146</span> | TWENTY EIGHT                     | Bar            | Other            |
</pre>
<p>You could then output the mistakes to a spreadsheet and inspect them more closely.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mistakes_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;mistakes.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>As I scanned the full list, I observed that the LLM was struggling with businesses that had both the word bar and the word restaurant in their name. A simple fix would be to add a new line to your prompt that instructs the LLM what to do in that case.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">a</span> <span class="n">business</span> <span class="n">name</span> <span class="n">contains</span> <span class="n">both</span> <span class="n">the</span> <span class="n">word</span> <span class="s2">&quot;Restaurant&quot;</span> <span class="ow">and</span>
<span class="n">the</span> <span class="n">word</span> <span class="s2">&quot;Bar&quot;</span><span class="p">,</span> <span class="n">you</span> <span class="n">should</span> <span class="n">classify</span> <span class="n">it</span> <span class="k">as</span> <span class="n">a</span> <span class="n">Restaurant</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="be-humble-human">
<h2><span class="section-number">8.2. </span>Be humble, human<a class="headerlink" href="#be-humble-human" title="Link to this heading">¶</a></h2>
<p>Look closely at the misclassifications above and you’ll see another interesting example. The first entry, “SOTTOVOCE MADERO,” was classified as a restaurant by the LLM but labeled as “Other” by the human. According to our evaluation routine, the LLM got it wrong.</p>
<p>But a quick Google search will reveal that <a class="reference external" href="https://guide.michelin.com/us/en/ciudad-autonoma-de-buenos-aires/buenos-aires_777009/restaurant/sottovoce-1208879">Sottovoce</a> is indeed a restaurant, found in the Madero Center neighborhood of Buenos Aires.</p>
<p><a class="reference external" href="https://guide.michelin.com/us/en/ciudad-autonoma-de-buenos-aires/buenos-aires_777009/restaurant/sottovoce-1208879"><img alt="Michelin Guide entry for Sottovoce Madero" src="_images/sottovoce.png" /></a></p>
<p>So, in this case, the LLM was actually correct and the human label was wrong, a truly humbling moment for the creators of this class. And reminder of how powerful LLMs can be at understanding and classifying data, even when the information is incomplete or ambiguous.</p>
</section>
<section id="use-training-data-as-few-shot-prompts">
<h2><span class="section-number">8.3. </span>Use training data as few-shot prompts<a class="headerlink" href="#use-training-data-as-few-shot-prompts" title="Link to this heading">¶</a></h2>
<p>Earlier in the lesson, we showed how you can feed the LLM examples of inputs and output prior to your request as part of a “few shot” prompt. An added benefit of coding a supervised sample for testing is that you can also use the training slice of the set to prime the LLM with this technique. If you’ve already done the work of labeling your data, you might as well use it to improve your model as well.</p>
<p>Converting the training set you held to the side into a few-shot prompt is a simple matter of formatting it to fit your LLM’s expected input. Here’s how you might do it in our case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_fewshots</span><span class="p">(</span><span class="n">training_input</span><span class="p">,</span> <span class="n">training_output</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert the training data into a few-shot prompt&quot;&quot;&quot;</span>
    <span class="c1"># Batch up the training input into groups of `batch_size`</span>
    <span class="n">input_batches</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">batched</span><span class="p">(</span><span class="n">training_input</span><span class="o">.</span><span class="n">payee</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">))</span>

    <span class="c1"># Do the same for the output</span>
    <span class="n">output_batches</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">batched</span><span class="p">(</span><span class="n">training_output</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">))</span>

    <span class="c1"># Create a list to hold the formatted few-shot examples</span>
    <span class="n">fewshot_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Loop through the batches</span>
    <span class="k">for</span> <span class="n">input_list</span><span class="p">,</span> <span class="n">output_list</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">input_batches</span><span class="p">,</span> <span class="n">output_batches</span><span class="p">):</span>
        <span class="c1"># Create a &quot;user&quot; message for the LLM</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_list</span><span class="p">)</span>

        <span class="c1"># Serialize the expected &quot;assistant&quot; response using the Pydantic model</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">PayeeList</span><span class="p">(</span><span class="n">answers</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">output_list</span><span class="p">))</span><span class="o">.</span><span class="n">model_dump_json</span><span class="p">()</span>

        <span class="c1"># Add both to the fewshot list in the format expected by our LLM</span>
        <span class="n">fewshot_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
            <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">response</span><span class="p">},</span>
        <span class="p">])</span>

    <span class="c1"># Return the list of few-shot examples, one for each batch</span>
    <span class="k">return</span> <span class="n">fewshot_list</span>
</pre></div>
</div>
<p>Pass in your training data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fewshot_list</span> <span class="o">=</span> <span class="n">get_fewshots</span><span class="p">(</span><span class="n">training_input</span><span class="p">,</span> <span class="n">training_output</span><span class="p">)</span>
</pre></div>
</div>
<p>Take a peek at the first pair to see if it’s what we expect.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fewshot_list</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;UFW OF AMERICA - AFL-CIO</span><span class="se">\n</span><span class="s2">RE-ELECT FIONA MA</span><span class="se">\n</span><span class="s2">ELLA DINNING ROOM</span><span class="se">\n</span><span class="s2">MICHAEL EMERY PHOTOGRAPHY</span><span class="se">\n</span><span class="s2">LAKELAND  VILLAGE</span><span class="se">\n</span><span class="s2">THE IVY RESTAURANT</span><span class="se">\n</span><span class="s2">MOORLACH FOR SENATE 2016</span><span class="se">\n</span><span class="s2">BROWN PALACE HOTEL</span><span class="se">\n</span><span class="s2">APPLE STORE FARMERS MARKET</span><span class="se">\n</span><span class="s2">CABLETIME TV&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
        <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s1">&#39;{&quot;answers&quot;: [&quot;Other&quot;, &quot;Other&quot;, &quot;Other&quot;, &quot;Other&quot;, &quot;Other&quot;, &quot;Restaurant&quot;, &quot;Other&quot;, &quot;Hotel&quot;, &quot;Other&quot;, &quot;Other&quot;]}&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Return to <code class="docutils literal notranslate"><span class="pre">classify_payees</span></code> and replacing the previous hardcoded prompt with the generated few-shot list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
                <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">,</span>
            <span class="p">},</span>
<span class="hll">            <span class="o">*</span><span class="n">get_fewshots</span><span class="p">(</span><span class="n">training_input</span><span class="p">,</span> <span class="n">training_output</span><span class="p">),</span>
</span>            <span class="p">{</span>
                <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
                <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">name_list</span><span class="p">),</span>
            <span class="p">},</span>
        <span class="p">],</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">response_format</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;json_schema&quot;</span><span class="p">,</span>
            <span class="s2">&quot;json_schema&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PayeeList&quot;</span><span class="p">,</span>
                <span class="s2">&quot;schema&quot;</span><span class="p">:</span> <span class="n">PayeeList</span><span class="o">.</span><span class="n">model_json_schema</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>And all you need to do is run it again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">llm_df</span> <span class="o">=</span> <span class="n">classify_batches</span><span class="p">(</span>
    <span class="n">test_input</span><span class="o">.</span><span class="n">payee</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>How can you tell if your results have improved? You run that same classification report and see if the numbers have gone up.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">test_output</span><span class="p">,</span> <span class="n">llm_df</span><span class="o">.</span><span class="n">category</span><span class="p">))</span>
</pre></div>
</div>
<p>Repeating this disciplined, scientific process of prompt refinement, testing and review can, after a few careful cycles, gradually improve your prompt to return even better results.</p>
</section>
</section>


          </div>
          
  <nav id="rellinks">
    <ul>
        <li class="prev">
          &larr;
          <a href="evaluate.html" title="Previous document"><span class="section-number">7. </span>Evaluation</a>
        </li>
    </ul>
  </nav>
          <div class="footer">
            &copy; 2026 palewire
          </div>
        </div>
      </div>
  </div>

  </body>
</html>