<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Prompting with Python &#8212; First LLM Classifier  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/palewire.css?v=543a68c8" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Structured responses" href="structured-responses.html" />
    <link rel="prev" title="3. Visual Studio Code" href="visual-studio-code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="canonical" href="https://palewi.re/docs/first-llm-classifier/prompting-with-python.html"/>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="https://palewi.re/static/favicon.ico" />

  </head><body>
  <div class="document wide">
      <div class="documentwrapper">
        
        
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo">
    <a href="index.html">
        First LLM Classifier
    </a>
</h1>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="our-mission.html">1. What we’ll do</a></li>
<li class="toctree-l1"><a class="reference internal" href="huggingface.html">2. Hugging Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual-studio-code.html">3. Visual Studio Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Prompting with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-responses.html">5. Structured responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk-prompts.html">6. Bulk prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">7. Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="improve.html">8. Improvement</a></li>
</ul>

        </div>
      </div>
        
        <div class="bodywrapper">
          <nav class="nav">
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<link rel="me" href="https://mastodon.social/@palewire">
          <div class="body" role="main">
            
              <div class="breadcrumbs  hide-desktop">
                <a href="index.html">First LLM Classifier</a>
              </div>
            
            
  <section id="prompting-with-python">
<h1><span class="section-number">4. </span>Prompting with Python<a class="headerlink" href="#prompting-with-python" title="Link to this heading">¶</a></h1>
<p>Now that you’ve got your Python environment set up, it’s time to start writing prompts and sending them off to Hugging Face.</p>
<p>First, you need to install the libraries we need. The <a class="reference external" href="https://pypi.org/project/huggingface-hub/"><code class="docutils literal notranslate"><span class="pre">huggingface_hub</span></code></a> package is the official client for Hugging Face’s API. You should also install <a class="reference external" href="https://pypi.org/project/rich/"><code class="docutils literal notranslate"><span class="pre">rich</span></code></a> and <a class="reference external" href="https://pypi.org/project/ipywidgets/"><code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code></a>, helper libraries that will improve how your outputs look in Jupyter notebooks.</p>
<p>A common way to install packages inside your notebook’s virtual environment is to run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">add</span></code> in a cell. The <code class="docutils literal notranslate"><span class="pre">!</span></code> is a shortcut that allows you to run terminal commands. You can put the two together like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>!uv add huggingface_hub rich ipywidgets
</pre></div>
</div>
<p>Drop that into the first cell of a new notebook and hit the play button in the top toolbar. You should see something like this:</p>
<p><img alt="A Jupyter notebook cell showing the output of uv add installing Python packages" src="_images/uv-add.png" /></p>
<p>Now let’s import them in the cell that appears below the installation output. Hit play again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rich</span><span class="w"> </span><span class="kn">import</span> <span class="nb">print</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">huggingface_hub</span><span class="w"> </span><span class="kn">import</span> <span class="n">InferenceClient</span>
</pre></div>
</div>
<p>If everything is installed, that cell should complete without any errors. If you get an error, check the output from the installation cell to see if there were any issues you need to address.</p>
<p>Remember your API key? You’ll need it now. Copy it from that text file and paste it inside the quotation marks as a variable in a third cell. You should continue adding new cells as you need throughout the rest of the class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="s2">&quot;Paste your key here&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a more formal setting, you would want to keep your API key secret and not include it directly in your notebook. You could use <a class="reference external" href="https://www.danielcorin.com/til/uv/env-vars/">environment variables</a> to keep it safe. For the sake of simplicity in this class, we’ll just paste it in directly.</p>
</div>
<p>Next we need to create a client that will allow us to send requests to Hugging Face’s API. We do that by calling the <a class="reference external" href="https://huggingface.co/docs/huggingface_hub/en/guides/inference"><code class="docutils literal notranslate"><span class="pre">InferenceClient</span></code></a> tool provided by the <code class="docutils literal notranslate"><span class="pre">huggingface_hub</span></code> library. We need to pass it our API token so it can authenticate our requests.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">InferenceClient</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s make our first prompt. To do that, we submit a dictionary to Hugging Face’s <code class="docutils literal notranslate"><span class="pre">chat.completions.create</span></code> method.</p>
<p>The dictionary has a <code class="docutils literal notranslate"><span class="pre">messages</span></code> key that contains a list of dictionaries. Each dictionary in the list represents a message in the conversation. When the role is “user” it is roughly the same as asking a question to a chatbot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;The content of your prompt goes here.&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We also need to pick an LLM from <a class="reference external" href="https://huggingface.co/models">the list that Hugging Face supports</a>.</p>
<p><a class="reference external" href="https://huggingface.co/models"><img alt="Hugging Face models page showing a filterable list of available LLMs" src="_images/huggingface-models.png" /></a></p>
<p>Let’s start with Llama 4 from Meta. At the time of this writing, it was the company’s latest offering. Its full name is a mouthful: <a class="reference external" href="https://huggingface.co/meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8">Llama-4-Maverick-17B-128E-Instruct-FP8</a>.</p>
<p><a class="reference external" href="https://huggingface.co/meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8"><img alt="Hugging Face model card for Llama-4-Maverick-17B-128E-Instruct-FP8 showing its license, usage stats and API options" src="_images/llama-4.png" /></a></p>
<p>We’ll drop that into the <code class="docutils literal notranslate"><span class="pre">model</span></code> parameter with our first prompt and see what happens. Let’s start by asking the model to explain the importance of data journalism in a concise sentence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Explain the importance of data journalism in a concise sentence&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Our client saves the response as a variable. Print that Python object to see what it contains.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChatCompletionOutput</span><span class="p">(</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span>
        <span class="n">ChatCompletionOutputComplete</span><span class="p">(</span>
            <span class="n">finish_reason</span><span class="o">=</span><span class="s2">&quot;stop&quot;</span><span class="p">,</span>
            <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">message</span><span class="o">=</span><span class="n">ChatCompletionOutputMessage</span><span class="p">(</span>
                <span class="n">role</span><span class="o">=</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
                <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Data journalism is crucial as it enables journalists to uncover insights, identify trends, and hold those in power accountable by analyzing and interpreting complex data, leading to more informed reporting and storytelling.&quot;</span><span class="p">,</span>
                <span class="n">reasoning</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">tool_call_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">tool_calls</span><span class="o">=</span><span class="p">[],</span>
            <span class="p">),</span>
            <span class="n">logprobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="n">created</span><span class="o">=</span><span class="mi">1771798979</span><span class="p">,</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;oYSotgN-zqrih-9d21e29c7eec059f&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8&quot;</span><span class="p">,</span>
    <span class="n">system_fingerprint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">usage</span><span class="o">=</span><span class="n">ChatCompletionOutputUsage</span><span class="p">(</span>
        <span class="n">completion_tokens</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span>
        <span class="n">prompt_tokens</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span>
        <span class="n">total_tokens</span><span class="o">=</span><span class="mi">58</span><span class="p">,</span>
        <span class="n">reasoning_tokens</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="nb">object</span><span class="o">=</span><span class="s2">&quot;chat.completion&quot;</span><span class="p">,</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;weight_version&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">},</span>
    <span class="n">prompt</span><span class="o">=</span><span class="p">[],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>There’s a lot here, but the <code class="docutils literal notranslate"><span class="pre">message</span></code> has the actual response from the LLM. Let’s just print the content from that message. Note that your response probably varies from this guide. That’s because LLMs are mostly probabilistic prediction machines. Every response can be a little different.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Data journalism is crucial as it enables journalists
to uncover insights, identify trends, and hold those
in power accountable by analyzing and interpreting
complex data, leading to more informed reporting
and storytelling.
</pre></div>
</div>
<p>Let’s pick a different model to see if it provides a different perspective. One we could try is <a class="reference external" href="https://huggingface.co/google/gemma-3-27b-it">Gemma3</a>, an open model from Google. Rather than add a new cell, let’s revise the code we already have and rerun it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Explain the importance of data journalism in a concise sentence&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="hll">    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;google/gemma-3-27b-it&quot;</span><span class="p">,</span>
</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, your response might vary from what’s here. Let’s find out.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Data journalism illuminates complex issues, empowers
informed decision-making, and drives accountability
through the rigorous analysis and visualization of data.
</pre></div>
</div>
<div class="admonition-sidenote admonition">
<p class="admonition-title">Sidenote</p>
<p>Hugging Face’s Python library is very similar to the ones offered by OpenAI, Anthropic and other LLM providers. If you prefer to use those tools, the techniques you learn here should be easily transferable.</p>
<p>For instance, here’s how you’d make this same call with <a class="reference external" href="https://pypi.org/project/anthropic/">Anthropic’s Python library</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">anthropic</span><span class="w"> </span><span class="kn">import</span> <span class="n">Anthropic</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Anthropic</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Explain the importance of data journalism in a concise sentence&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-opus-4-6&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>One common technique for improving results is to open with a “system” prompt to establish the model’s tone and role. Let’s switch back to Llama 4 and provide a <code class="docutils literal notranslate"><span class="pre">system</span></code> message that provides a specific motivation for the LLM’s responses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
<span class="hll">        <span class="p">{</span>
</span><span class="hll">            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;you are an enthusiastic nerd who believes data journalism is the future.&quot;</span>
</span><span class="hll">        <span class="p">},</span>
</span>        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Explain the importance of data journalism in a concise sentence&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="hll">    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8&quot;</span><span class="p">,</span>
</span><span class="p">)</span>
</pre></div>
</div>
<p>Check out the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Data journalism is revolutionizing the way we tell stories
and uncover truths by harnessing the power of data analysis
and visualization to provide in-depth insights and hold those
in power accountable, making it an indispensable tool for
a more informed and transparent society.
</pre></div>
</div>
<p>Now change the system prompt to something old school.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
<span class="hll">            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;you are a crusty, ill-tempered editor who hates math and thinks data journalism is a waste of time and resources.&quot;</span>
</span>        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Explain the importance of data journalism in a concise sentence&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then re-run the code and summon <a class="reference external" href="https://www.youtube.com/watch?v=mhDBWiTfNCU">J. Jonah Jameson</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*sigh* Fine. Data journalism is a tedious exercise in
number-crunching that often results in self-evident conclusions
and dull, chart-filled articles that put readers to sleep, but
I suppose it&#39;s become a necessary evil in this age of
&quot;quantifying&quot; everything.
</pre></div>
</div>
</section>


          </div>
          
  <nav id="rellinks">
    <ul>
        <li class="prev">
          &larr;
          <a href="visual-studio-code.html" title="Previous document"><span class="section-number">3. </span>Visual Studio Code</a>
        </li>
        <li class="next">
          <a href="structured-responses.html" title="Next document"><span class="section-number">5. </span>Structured responses</a>
          &rarr;
        </li>
    </ul>
  </nav>
          <div class="footer">
            &copy; 2026 palewire
          </div>
        </div>
      </div>
  </div>

  </body>
</html>