<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Visual Studio Code &#8212; First LLM Classifier  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/palewire.css?v=543a68c8" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Prompting with Python" href="prompting-with-python.html" />
    <link rel="prev" title="2. Hugging Face" href="huggingface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="canonical" href="https://palewi.re/docs/first-llm-classifier/visual-studio-code.html"/>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="https://palewi.re/static/favicon.ico" />

  </head><body>
  <div class="document wide">
      <div class="documentwrapper">
        
        
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo">
    <a href="index.html">
        First LLM Classifier
    </a>
</h1>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="our-mission.html">1. What we’ll do</a></li>
<li class="toctree-l1"><a class="reference internal" href="huggingface.html">2. Hugging Face</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompting-with-python.html">4. Prompting with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="structured-responses.html">5. Structured responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk-prompts.html">6. Bulk prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">7. Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="improve.html">8. Improvement</a></li>
</ul>

        </div>
      </div>
        
        <div class="bodywrapper">
          <nav class="nav">
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<link rel="me" href="https://mastodon.social/@palewire">
          <div class="body" role="main">
            
              <div class="breadcrumbs  hide-desktop">
                <a href="index.html">First LLM Classifier</a>
              </div>
            
            
  <section id="visual-studio-code">
<h1><span class="section-number">3. </span>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Link to this heading">¶</a></h1>
<p>This class will show you how to interact with a large-language model on Hugging Face using the Python computer programming language.</p>
<p>You can write Python code in your terminal, in a text file and any number of other places. If you’re a skilled programmer who already has a preferred venue for coding, feel free to use it as you work through this class.</p>
<p>If you’re not, the tool we recommend for beginners is <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a>, a free code editor supported by Microsoft.</p>
<p><a class="reference external" href="https://code.visualstudio.com/"><img alt="Visual Studio Code homepage with the tagline &quot;The open source AI code editor&quot; and a download button" src="_images/vs-code-homepage.png" /></a></p>
<p>It can be used to run <a class="reference external" href="https://jupyter.org/">Jupyter notebooks</a> — the interactive coding environment invented by Python developers and used by scientists, scholars, investors and corporations to create and share their research. It is also commonly used by journalists to analyze data and show their work.</p>
<p><a class="reference external" href="https://jupyter.org/"><img alt="Jupyter project homepage with its logo and the tagline &quot;Free software, open standards, and web services for interactive computing&quot;" src="_images/jupyter-homepage.png" /></a></p>
<section id="install-visual-studio-code">
<h2><span class="section-number">3.1. </span>Install Visual Studio Code<a class="headerlink" href="#install-visual-studio-code" title="Link to this heading">¶</a></h2>
<p>Visual Studio Code can be installed on any operating system with a simple point-and-click interface. If you don’t have it already, the first step is to visit <a class="reference external" href="https://code.visualstudio.com/">code.visualstudio.com</a> and download the version tailored for your operating system.</p>
<p>Once you have it installed, you should open an empty window to start our project. It should look something like this:</p>
<p><img alt="Visual Studio Code welcome screen showing keyboard shortcuts for common actions" src="_images/vs-code-splash.png" /></p>
</section>
<section id="install-the-python-extension">
<h2><span class="section-number">3.2. </span>Install the Python extension<a class="headerlink" href="#install-the-python-extension" title="Link to this heading">¶</a></h2>
<p>Now you need to install the Python extension, which gives Visual Studio Code the ability to run Python code and notebooks. Click the Extensions icon in the left sidebar — it looks like four small squares. Type “Python” into the search bar. The top result should be the Python extension published by Microsoft. Click the blue “Install” button.</p>
<p><img alt="Visual Studio Code extensions panel with a search for &quot;Python&quot; and the Microsoft Python extension highlighted" src="_images/python-extension.png" /></p>
</section>
<section id="install-uv">
<h2><span class="section-number">3.3. </span>Install uv<a class="headerlink" href="#install-uv" title="Link to this heading">¶</a></h2>
<p>We recommend using <a class="reference external" href="https://docs.astral.sh/uv/">uv</a>, a free tool that makes it easy to install and manage Python versions and project dependencies.</p>
<p>Select the “Terminal” menu at the top of Visual Studio Code and click “New Terminal.” A terminal will open at the bottom of the screen. Install uv by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
<p>Close your terminal and open a new one for the changes to take effect. Verify it’s installed by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--version
</pre></div>
</div>
<p>You should see a version number like <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">0.10.7</span></code> or similar.</p>
</section>
<section id="create-a-python-project">
<h2><span class="section-number">3.4. </span>Create a Python project<a class="headerlink" href="#create-a-python-project" title="Link to this heading">¶</a></h2>
<p>Now let’s create a project folder for your work. Let’s start by creating a folder called <code class="docutils literal notranslate"><span class="pre">my-first-classifier</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>my-first-classifier
</pre></div>
</div>
<p>And then navigating into it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>my-first-classifier
</pre></div>
</div>
<p>Initialize a new Python project with uv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>init
</pre></div>
</div>
<p>This creates a virtual environment and project configuration files. Now install <a class="reference external" href="https://ipykernel.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">ipykernel</span></code></a>, a Python library that allows Visual Studio Code to run Jupyter notebooks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>add<span class="w"> </span>ipykernel
</pre></div>
</div>
<p>Verify Python is working by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>--version
</pre></div>
</div>
<p>If you see Python 3.13 or something similar, you’re all set.</p>
</section>
<section id="open-your-first-notebook">
<h2><span class="section-number">3.5. </span>Open your first notebook<a class="headerlink" href="#open-your-first-notebook" title="Link to this heading">¶</a></h2>
<p>In Visual Studio Code, click “File” in the menu bar and select “Open Folder…” from the dropdown. Navigate to the <code class="docutils literal notranslate"><span class="pre">my-first-classifier</span></code> folder you just created and open it.</p>
<p>It will now have access to your project’s virtual environment, which includes Python and all the packages you installed.</p>
<p>Click “File” in the menu bar and select “New File…” from the dropdown. When prompted to choose a file type, select “Jupyter Notebook.”</p>
<p><img alt="Visual Studio Code new file dialog with &quot;Jupyter Notebook&quot; highlighted" src="_images/vs-code-new-notebook.png" /></p>
<p>Visual Studio Code will open a fresh notebook. You will see a prompt in the upper right corner asking you to select a Python kernel. Click “Select Kernel.”</p>
<p>A popup will appear. Select “Python Environments…” and then choose the <code class="docutils literal notranslate"><span class="pre">.venv</span></code> option — this is the virtual environment you created with uv.</p>
<p><img alt="Visual Studio Code kernel picker showing the project's Python virtual environment as the recommended option" src="_images/vs-code-select-kernel.png" /></p>
<p>Welcome to your first notebook. Let’s make sure everything is working.</p>
<p>Click on the first cell, type the following and hit the play button to the left of the cell, or press Shift+Enter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span>
</pre></div>
</div>
<p>You should see the number <code class="docutils literal notranslate"><span class="pre">4</span></code> appear below the cell.</p>
<p><img alt="A Jupyter notebook in Visual Studio Code with a cell containing 2+2 and its output of 4" src="_images/vs-code-first-cell.png" /></p>
<p>If so, congratulations. You’re all set up and ready to move on to writing code.</p>
</section>
</section>


          </div>
          
  <nav id="rellinks">
    <ul>
        <li class="prev">
          &larr;
          <a href="huggingface.html" title="Previous document"><span class="section-number">2. </span>Hugging Face</a>
        </li>
        <li class="next">
          <a href="prompting-with-python.html" title="Next document"><span class="section-number">4. </span>Prompting with Python</a>
          &rarr;
        </li>
    </ul>
  </nav>
          <div class="footer">
            &copy; 2026 palewire
          </div>
        </div>
      </div>
  </div>

  </body>
</html>